# mktteam

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.mateo.app.ready.data.db.PostDatabase/: 1.json
app/src/androidTest/java/com/ldaca/app/ready/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldaca/app/ready/: ActivityModule.kt  AppModule.kt  ContactApp.kt  PostApp.kt
app/src/main/java/com/ldaca/app/ready/data/: datamappers.kt
app/src/main/java/com/ldaca/app/ready/data/db/: Contact.kt  ContactDao.kt  ContactDatabase.kt  Post.kt  PostDao.kt  PostDatabase.kt  RoomDataSource.kt
app/src/main/java/com/ldaca/app/ready/data/domain/: Contact.kt  LocalDataSource.kt  Post.kt  RemoteDataSource.kt  Repo.kt  RepoImpl.kt
app/src/main/java/com/ldaca/app/ready/data/models/: User.kt
app/src/main/java/com/ldaca/app/ready/data/server/: ApiService.kt  Page.kt  RetrofitBuilder.kt  ServerContact.kt  ServerDataSource.kt  ServerPost.kt
app/src/main/java/com/ldaca/app/ready/ui/: Contracts.kt
app/src/main/java/com/ldaca/app/ready/ui/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ldaca/app/ready/ui/adapters/: PostsAdapter.kt
app/src/main/java/com/ldaca/app/ready/ui/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ldaca/app/ready/utils/: Providers.kt  Resource.kt  extension.kt
app/src/main/res/drawable/: ic_clear.xml  ic_credit_card.xml  ic_send.xml  rounded_dialog.xml  splash.xml
app/src/main/res/drawable-v24/: btn_red_rect.xml  color_cursor.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  bottom_sheet_layout.xml  item_post.xml  item_post_image.xml  post_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ldaca/app/ready/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
